# TestTask

./: .gitignore  README.md
TestProject/: TestProject.sln
TestProject/TestProject/: TestProject.csproj
TestProject/TestProject/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  DropDownPage.cs  InventoryPage.cs  LoginPage.cs
TestProject/TestProject/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  UsersConfigurator.cs  WaitService.cs
TestProject/TestProject/Steps/: BaseStep.cs  LoginStep.cs
TestProject/TestProject/Tests/: BaseTest.cs  DropDownListTest.cs
